company='example'
#GLPI
glpi_app_image_version=10.0.11
glpi_db_image_version=8.0.29
#MYSQL
mysql_root_user_password=changeme
glpi_database_name=glpi_db
glpi_database_user=glpi_user
glpi_database_user_password=changeme
glpi_database_directory=glpi_db
glpi_database_port=3306
#APP
php_version='8.1'
glpi_app_name=glpi
glpi_files_directory=glpi_files
glpi_app_port=8080

